spring.h2.console.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5433/walletdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update